<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isra portofolio</title>
    <link rel="stylesheet" href="isra.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <header class="header">
        <a href="#" class="logo">Isra M.Amin <span class="animate" style="--i:1"></span></a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact me</a>
            <span class="active-nav"></span>
            <span class="animate" style="--i:2;"></span>

        </nav>
    </header>
    <section class="home show-animate" id="home">
        <div class="home-content">
            <h1>Hi, I am <span>Isra M.Amin</span> <span class="animate" style="--i:2;"></span></h1>
            <div class="text-animate">
                <h3>Software Developer</h3>
                <span class="animate" style="--i:3;"></span>
            </div>
            <p> Enthusiastic Software Developer with a strong grasp of frontend and backend technologies. Dedicated to
                building responsive, user-friendly interfaces and developing high-performance backend systems for
                scalable applications.
                <span class="animate" style="--i:4;"></span>
            </p>

            <div class="btn-box">
                <a href="Isra (1).pdf" target="_blank" class="btn">Download cv</a>
                <a href="https://wa.me/923192992952" class="btn">Let's Talk</a>
                <span class="animate" style="--i:5;"></span>

            </div>
        </div>
        <div class="home-sci">
            <a href="tel:+923192992952" target="_blank"><i class='bx bx-phone'></i></a>
            <a href="https://www.linkedin.com/in/isra-amin-a2b5a9305?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                target="_blank"><i class='bx bxl-linkedin'></i></a>
            <a href="https://github.com/IsraCoder12" target="_blank"><i class='bx bxl-github'></i></a>
            <a href="mailto:isram.amin12@gmail.com" target="_blank"><i class='bx bxl-gmail'></i></a>
            <span class="animate" style="--i:6;"></span>
        </div>
        <div class="home-imgHover"></div>
        <span class="animate home-img" style="--i:7;"></span>
    </section>


    <!-- about section design *****************-->
    <section class="about" id="about">
        <h2 class="heading">About <span> Me </span> <span class="animate-scroll" style="--i:1;"></span></h2>
        <div class="about-img">
            <img src="img.jpeg" alt="">
            <span class="circle-spin"></span>
            <span class="animate scroll" style="--i:2;"></span>
        </div>
        <div class="about-content">
            <h3>Software Developer! <span class="animate scroll" style="--i:3;"></span></h3>
            <p>A passionate and motivated Software Developer eager to build innovative and efficient applications.
                Committed to continuous learning, problem-solving, and creating user-friendly digital solutions.
                Enthusiastic about writing clean, scalable code and collaborating on impactful projects. Dedicated to
                staying updated with the latest technologies to deliver high-quality software solutions
                <span class="animate scroll" style="--i:4;"></span>
            </p>

            <div class="btn-box btns">
                <a href="#education" class="btn">Read More</a>
                <span class="animate scroll" style="--i:5;"></span>
            </div>

        </div>
    </section>
    <!-- education section design -->
    <section class="education" id="education">
        <h2 class="heading"> My <span>Journey</span> <span class="animate scroll" style="--i:1;"></span></h2>
        <div class="education-row">
            <div class="education-column">
                <h3 class="tittle">Education <span class="animate scroll" style="--i:2;"></span></h3>
                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year">
                                <i class='bx bxs-calendar'></i> 2022-2025
                            </div>
                            <h3>Bachelor in computer Science</h3>
                            <p>Currently in the 7th semester of my Bachelor's in Computer Science at Virtual University
                                of Pakistan. Passionate about both frontend and backend development, I am eager to apply
                                my skills and grow my career in full-stack development.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year">
                                <i class='bx bxs-calendar'></i> 2021
                            </div>
                            <h3>Digital Marketing</h3>
                            <p>Completed a Digital Marketing course through the Benazir Bhutto Shaheed Youth Development
                                Program. Skilled in SEO, social media marketing, and online brand promotion to drive
                                engagement and growth.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year">
                                <i class='bx bxs-calendar'></i> 2023
                            </div>
                            <h3>Communication skill </h3>
                            <p>Completed a Communication Skills course through DigiSkills, enhancing my ability to
                                convey ideas effectively, collaborate professionally, and engage confidently in diverse
                                work environments.</p>
                        </div>

                    </div>


                    <div class="education-content">
                        <div class="content">
                            <div class="year">
                                <i class='bx bxs-calendar'></i> 2024
                            </div>
                            <h3>Introduction To Networking</h3>
                            <p>Completed the 'Introduction to Networking' course from Cisco, gaining a strong foundation in networking fundamentals, protocols, connectivity, and essential concepts for efficient network management and troubleshooting.</p>
                        </div>
                    </div>

                    <span class="animate scroll" style="--i:3;"></span>
                </div>


            </div>

            <!-- 2nd column -->
            <div class="education-column">
                <h3 class="tittle">Experience <span class="animate scroll" style="--i:5;"></span></h3>
                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year">
                                <i class='bx bxs-calendar'></i> 2025
                            </div>
                            <h3>Software Developer</h3>
                            <p>Hired as a Software Developer on a project basis at Synergy integrated Solution, managing frontend, backend, SEO, and all essential aspects of project development to deliver complete and optimized solutions.</p>
                        </div>
                    </div>


                    <div class="education-content">
                        <div class="content">
                            <div class="year">
                                <i class='bx bxs-calendar'></i> 2024
                            </div>
                            <h3>Frontend Developer</h3>
                            <p>Worked as a Frontend Developer at Synergy Integrated Solution, creating responsive UI, optimizing performance, integrating APIs, and collaborating with teams to enhance user experience and ensure seamless functionality.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year">
                                <i class='bx bxs-calendar'></i> 2023-2024
                            </div>
                            <h3>Graphic Designer</h3>
                            <p>Worked remotely as a Graphic Designer with PCS (Provider Concerns Solution), creating branding materials, social media graphics, and marketing assets while ensuring high-quality visuals to strengthen brand identity and engagement.</p>
                        </div>

                    </div>


                    <div class="education-content">
                        <div class="content">
                            <div class="year">
                                <i class='bx bxs-calendar'></i> 2022-2023
                            </div>
                            <h3>Admin</h3>
                            <p>Worked as an Admin at Educator Computer Institute and College, managing administrative tasks, multitasking efficiently, overseeing operations, coordinating staff, and ensuring smooth institutional management and workflow.</p>
                        </div>
                    </div>
                    <span class="animate scroll" style="--i:6;"></span>
                </div>


            </div>
        </div>
    </section>

    <!-- skills section -->

    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span></h2>
        <div class="skills-row">
            <div class="skills-column">
                <h3 class="tittle">Coding Skills<span class="animate scroll" style="--i:2;"></span></h3>
                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>HTML <span>90%</span></h3>
                            <div class="bar"> <span></span></div>
                        </div>

                        <div class="progress">
                            <h3>CSS <span>80%</span></h3>
                            <div class="bar"> <span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Javascript <span>70%</span></h3>
                            <div class="bar"> <span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Java <span>30%</span></h3>
                            <div class="bar"> <span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Python <span>50%</span></h3>
                            <div class="bar"> <span></span></div>
                        </div>



                    </div>
                    <span class="animate scroll" style="--i:3;"></span>
                </div>

            </div>

            <div class="skills-column">
                <h3 class="tittle">Professional Skills <span class="animate scroll" style="--i:5;"></span></h3>
                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Web Design <span>50%</span></h3>
                            <div class="bar"> <span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Web development<span>90%</span></h3>
                            <div class="bar"> <span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Graphic Designer <span>80%</span></h3>
                            <div class="bar"> <span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Digital Marketing<span>50%</span></h3>
                            <div class="bar"> <span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Networking <span>40%</span></h3>
                            <div class="bar"> <span></span></div>
                        </div>



                    </div>
                    <span class="animate scroll" style="--i:6;"></span>
                </div>

            </div>
        </div>
    </section>

    <!-- contact section -->
    
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span><span class="animate scroll" style="--i:1;"></span></h2>
        
        <form action="https://api.web3forms.com/submit" method="POST">
            <!-- Web3Forms Access Key -->
            <input type="hidden" name="access_key" value="15519d23-bf17-41d9-8d55-bdb288f87a1c">
            
            <div class="input-box">
                <div class="input-field">
                    <input type="text" name="full_name" placeholder="Full Name" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="email" name="email" placeholder="Email" required>
                    <span class="focus"></span>
                </div>
                <span class="animate scroll" style="--i:3;"></span>
            </div>
    
            <div class="input-box">
                <div class="input-field">
                    <input type="number" name="mobile_number" placeholder="Mobile Number" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" name="subject" placeholder="Email Subject" required>
                    <span class="focus"></span>
                </div>
                <span class="animate scroll" style="--i:5;"></span>
            </div>
    
            <div class="textarea-field">
                <textarea name="message" cols="30" rows="10" placeholder="Your Message" required></textarea>
                <span class="focus"></span>
                <span class="animate scroll" style="--i:7;"></span>
            </div>
            
            <div class="btn-box btns">
                <button type="submit" class="btn">Submit</button>
                <span class="animate scroll" style="--i:9;"></span>
            </div>
        </form>
    </section>
    
    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2025 by isra | All Right Reserved.</p>

            <!-- <span class="animate scroll" style="--i:1;"></span> -->
        </div>
        <div class="footer-iconTop">
            <a href="#"> <i class='bx bx-vertical-top'></i></a>
            <!-- <span class="animate scroll" style="--i:3;"></span> -->
        </div>
    </footer>
    <script src="isra.js"></script>
</body>

</html>